.user-list
  list-style: none
  display: flex
  justify-content: flex-end

  li
    display: flex
    padding: 0 .5rem
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px


