.receipt
  &.item
    display: flex
    padding: 1rem

    >*
      display: flex
      flex: 1 1 auto
    .button-remove
      position: absolute
      right: 3rem
      color: white
      font-size: 1.7rem
      display: none

      &:hover
        color: #4e4e4e
        cursor: pointer

    &:hover
      .button-remove
        display: initial
